@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
    --primary-color: #232931;
    --secondary-color: #F73859;
    --serif: 'Lora', serif;
    --sans: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}

.row-reverse {
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center; */
}

.column {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.wrap {
    flex-wrap: wrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

.bg-primary-color {
    background-color: var(--primary-color);
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: 0;
    font-family: var(--serif);
    padding: 0.5rem 1rem;
    width: auto;
}

#main {
    align-items: stretch;
}

header {
    color: white;
    font-family: var(--serif);
    font-size: 1rem;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 0;
    /* align-self: stretch; */
}

/* #nav-bar {
    position: sticky; */
    /* position: -webkit-sticky;  */
    /* top: 0;
} */

ul {
    list-style-type: none;
}

/* #img-logo {
    padding: 0.5rem;
} */

#header-img {
    height: 2rem;
    width: auto;
    /* display: flex;
    align-self: center; */
    margin-left: 2rem;
}

#ul-pad {
    padding: 0.5rem;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.border-box {
    box-sizing: border-box;
}

.hover-bg-change:hover {
    background-color: grey;
}

#a-logo {
    padding: 0.5rem;
    text-align: left;
    flex-grow: 10;
    font-size: 18px;
}

#a-contact-us{
    padding: 0.5rem;
    flex-grow: 1;
    text-align: center;
}

#a-shop {
    padding: 0.5rem;
    flex-grow: 1;
    text-align: center;
    margin-right: 1rem;
}

#hero {
    background-color: #232931;
    margin: 2rem;
    color: white;
    box-sizing: border-box;
    padding: 2rem 5rem;
    font-family: var(--serif);
    max-width: 90rem;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

#hero-left {
    /* flex-grow: 1; */
    align-items: flex-start;
    /* width: 2m; */
    padding: 1rem 0rem;
    max-width: 30rem;
}

#hero-left h1 {
    /* padding: 0.5rem 0rem 0rem 0rem; */
    font-size: 3rem;
}

#hero-left p {
    padding: 0.5rem 0rem 1rem 0rem;
    font-size: 1.5rem;
}

#hero-right img {
    width: 35rem;
}

#quality {
    max-width: 79rem;
    justify-content: space-between;
    width: 100%;
    align-self: center;
}

.card {
    box-sizing: border-box;
    width: 20rem;
    height: 25rem;
    border: 0.5rem solid var(--primary-color);
    margin: 2rem 2rem;
}

.card img {
    width: 19rem;
    height: 15rem;
    object-fit: cover;
}

.card h3 {
    font-family: var(--serif);
    margin: 0.5rem;
}

.card p {
    font-family: var(--sans);
    margin: 0.5rem;
}

video {
    align-self: center;
    margin: 2rem;
    width: 90%;
    max-width: 720px;
    height: auto;
}

#contact {
    color: black;
    margin-bottom: 2.5rem;
    align-items: center;
}

#contact > h2 {
    font-size: 2rem;
    font-family: var(--serif);
    margin: 2rem;
}

#contact form {
    width: min(80vw, 30rem);
}

#contact input {
    width: 100%;
    border-bottom: 0.5rem solid black;
    border-top: 0rem;
    border-right: 0rem;
    border-left: 0rem;
    box-sizing: border-box;
    padding: 0.625rem 0.03125rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
    font-family: var(--sans);
    font-size: 1rem;
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
    font-family: var(--sans);
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
    font-family: var(--sans);
}

input:hover {
    background-color: rgb(248, 248, 248);
}

input:focus {
    outline: 0px;
    background-color: rgb(236, 236, 236);
}

textarea {
    padding: 0.5rem;
    box-sizing: border-box;
    border: 0.25rem solid black;
    font-size: 1rem;
    resize: none;
    margin: 1rem 0rem;
    font-family: var(--sans);
}

textarea:hover {
    background-color: rgb(248, 248, 248);
}

textarea:focus {
    outline: 0px;
    background-color: rgb(236, 236, 236);
}

#contact button {
    margin: 1rem;
    width: fit-content;
    align-self: center;
}

footer {
    color: var(--primary-color);
    box-sizing: border-box;
    border: 0.5rem solid var(--primary-color);
}

#footer-container {
    padding: 4rem;
    justify-content: space-between;
}

.footer-big {
    width: 25rem;
}

.footer-small {
    width: 20rem;
    padding-bottom: 2rem;
}

#our-contact-details {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    font-family: var(--serif);
}

#lets-connect {
    font-size: 1.5rem;
    padding-bottom: 3rem;
    font-family: var(--sans);
}

.footer-subtitle {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
    font-family: var(--serif);
}

.footer-data {
    font-size: 1rem;
    font-family: var(--sans);
}

#copyright {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    font-family: var(--serif);
}

#copyright a {
    padding: 0rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--tertiary-color);
    margin-left: 2rem;
}

#copyright p {
    width: 28rem;
    font-size: 0.8rem;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 800px) {
    #hero-right img {
        width: 100%;
    }

    #hero {
        padding: 2rem 10%;
    }

    #quality {
        justify-content: space-around;
    }
}

@media screen and (max-width: 576px) { 
    #copyright {
        justify-content: center;
        padding: 6rem 2rem;
    }

    #copyright a{
        padding: 2rem 0rem;
        margin-left: 0rem;
    }
}

@media screen and (max-width: 480px) { 
    #hero {
        margin: 0rem;
    }

    #footer-container {
        padding: 15%;
    }

    #footer-container div{
        width: fit-content;
    }

    .card {
        width: 80%;
        height: auto;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    #header-img {
        margin-left: 1rem;
    }
}